MagalixCorp/magalix-action/action.yml
name: Magalix
author: Magalix Corporation
description: Identify violations in your IaC files using Magalix Action

inputs:
  webhook:
    description: magalix guard webhook
    required: true
  directory:
    description: root directory to scan
    default: '.'
    required: false
  token:
    default: ${{ github.token }}
  branch:
    default: ${{ github.head_ref || github.ref }}
  commit:
    default: ${{ github.event.pull_request.head.sha || github.sha }}
  gh-code-scanning:
    description: enable github code scanning
    default: true
  auto-remediation:
    description: enable auto-remediation
    default: true
  export-to:
    description: path to export results to
    default: result.json
  no-exit-error:
    description: don't exist with error
    default: false

branding:
  color: blue
  icon: shield

runs:
  using: docker
  image: docker://magalixcorp/iac-scanner:dev
  args:
    - mglx-scanner
    - --webhook
    - ${{ inputs.webhook }}
    - --directory
    - ${{ inputs.directory }}
    - --gh-token
    - ${{ inputs.token }}
    - --branch
    - ${{ inputs.branch }}
    - --commit
    - ${{ inputs.commit }}
    - --json
    - ${{ inputs.export-to }}
    - ${{ inputs.gh-code-scanning == 'true' && '--gh-code-scanning' || '' }}
    - ${{ inputs.auto-remediation == 'true' && '--auto-fix' || '' }}
    - ${{ inputs.no-exit-error == 'true' && '--no-exit-error' || '' }}

ahsayde/iac/.github/workflows/magalix.yml
- name: Magalix
  uses: magalixcorp/magalix-action@test
  with:
    webhook: https://console.aws.dev.magalix.com/api/v1/kubeguard/866df433-d02d-433c-82eb-8f47475506be/3590a664-d4c1-4db9-904d-711f91948857
    auto-remediation: true