MagalixCorp/magalix-action/action.yml
name: Magalix
author: Magalix Corporation
description: 'Github action runs Magalix policies against IaC files'

inputs:
  webhook:
    description: magalix guard webhook
    required: true
  directory:
    description: root directory to scan
    default: '.'
    required: false
  token:
    default: ${{ github.token }}

runs:
  using: docker
  image: docker://magalixcorp/iac-scanner:dev
  env:
    GITHUB_TOKEN: 
  args:
    - --webhook
    - ${{ inputs.webhook }}
    - --directory
    - ${{ inputs.directory }}
    - --gh-token
    - ${{ inputs.token }}

MagalixCorp/kubeguard-actions/.github/workflows/magalix.yml
- name: Magalix
  uses: magalixcorp/magalix-action@dev
  with:
    webhook: "https://console.magalix.com/api/v1/kubeguard/4a22d5f3-e3cd-469d-aee0-683b4adc4f79/e8d11aa6-5182-4326-adf6-a02705d275e9"