MagalixCorp/magalix-action/action.yml
name: Magalix
author: Magalix Corporation
description: Identify violations in your IaC files using Magalix Action

inputs:
  webhook:
    description: magalix guard webhook
    required: true
  directory:
    description: root directory to scan
    default: '.'
    required: false
  token:
    default: ${{ github.token }}
  branch:
    default: ${{ github.head_ref || github.ref }}
  commit:
    default: ${{ github.event.pull_request.head.sha || github.sha }}
  gh-code-scanning:
    description: enable github code scanning
    default: true
  auto-remediation:
    description: enable auto-remediation
    default: true
  export-to:
    description: path to export results to
    default: result.json

branding:
  color: blue
  icon: shield

runs:
  using: docker
  image: docker://magalixcorp/iac-scanner:dev
  args:
    - mglx-scanner
    - --webhook
    - ${{ inputs.webhook }}
    - --directory
    - ${{ inputs.directory }}
    - --gh-token
    - ${{ inputs.token }}
    - --branch
    - ${{ inputs.branch }}
    - --commit
    - ${{ inputs.commit }}
    - --json
    - ${{ inputs.export-to }}
    - ${{ inputs.gh-code-scanning == 'true' && '--gh-code-scanning' || '' }}
    - ${{ inputs.auto-remediation == 'true' && '--auto-fix' || '' }}

waleedhammam/Magalix-action-testing/.github/workflows/magalix.yml
- name: Run Magalix Action 
  if: ${{ matrix.branch == 'dev' }}
  uses: magalixcorp/magalix-action@dev
  with:
    webhook: ${{ secrets.DEV_GUARD }}
    branch: ${{ matrix.branch }}
    export-to: result.json